{
  "name": "lp-svizec",
  "version": "3.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js",
    "deploy:guild": "node deploy-commands.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "nodemonConfig": {
    "watch": [
      "commands",
      "events",
      "models",
      "utils",
      "services",
      "index.js"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules/**",
      "logs/**",
      "*.log"
    ],
    "delay": 1000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "node-cron": "^4.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
